<template name="navigation">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button"
                        class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#navbar"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{pathFor route="home"}}">Pinterest clone</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="{{isActiveRoute class='active' name='newPin'}}">
                        <a href="{{pathFor route="newPin"}}">
                            <i class="glyphicon glyphicon-plus"></i>
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Profile <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            {{#with currentUser}}
                                {{#with pathFor route="user"}}
                                    <li class="{{isActivePath this class='active'}}"><a href="{{this}}">My profile</a>
                                    </li>
                                {{/with}}
                            {{/with}}
                            <li class="{{isActiveRoute class='active' name='settings'}}"><a
                                    href="{{pathFor route="settings"}}">Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#" data-logout>Log out</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="navbar-form" role="search" data-search>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" name="query" class="form-control" placeholder="Search" required>
                            <span class="input-group-btn">
                                <button class="btn btn-default">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</template>